spring.application.name=Portfolio


spring.datasource.url=jdbc:postgresql://ep-steep-block-ah0aqdcp-pooler.c-3.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_i1cKk8goOwvu&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
